# stock-master-api

./: README.md  Training.sln
src/Training.Application/: Class1.cs  Training.Application.csproj  globals.cs
src/Training.Application/Attributes/: ErrorCategoryAttribute.cs  ErrorCodePrefixAttribute.cs  GenerateAutomaticInterface.cs  MethodIdAttribute.cs  ServiceAttribute.cs  ValidatorAttribute.cs
src/Training.Application/Constants/: ErrorCodePrefix.cs  ErrorCodes.cs  TrainingConstants.cs
src/Training.Application/Exceptions/: ServiceException.cs  TrainingException.cs  ValidationException.cs
src/Training.Application/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  PredefinedErrorCodeNumbers.cs  ReflectionExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  TypeExtensions.cs  ValidationResultExtensions.cs  ValidatorExtensions.cs
src/Training.Application/Mapping/: MappingProfile.cs
src/Training.Application/Proxies/: LoggingAdviceServiceInterceptor.cs  LoggingAdviceServiceProxy.cs
src/Training.Application/Requests/: IRequest.cs
src/Training.Application/Requests/Customers/: CreateCustomerRequest.cs  CreateCustomerValidator.cs
src/Training.Application/Requests/Products/: CreateAccesoryRequest.cs  CreateAccesoryValidator.cs  CreateAccesoryWithPartsRequest.cs  CreateAccesoryWithPartsValidator.cs  CreateAccessoryDetailRequest.cs  (+6 more)
src/Training.Application/Resources/: ErrorCodeMessages.cs  ErrorCodeMessages.resx  TrainingMessages.cs
src/Training.Application/Responses/: ErrorStatus.cs
src/Training.Application/Services/: CustomerService.cs  WarehouseService.cs
src/Training.Infraestructure/: Class1.cs  Globals.cs  Training.Infraestructure.csproj
src/Training.Infraestructure/Attributes/: GenerateAutomaticInterfaceAttribute.cs
src/Training.Infraestructure/Common/: BaseFilter.cs  DbSetRepository.cs  Option.cs  OptionalExtensions.cs  OptionalLinq.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs  TrainingDbContext.cs  ValueOption.cs  ValueOptionalLinq.cs
src/Training.Infraestructure/Data/: AppSpecificationEvaluator.cs  DbSetRepository.cs  QueryTagEvaluator.cs  RepositoryBase.cs  TrainingDbContext.cs
src/Training.Infraestructure/Extensions/: AsyncOptionExtensions.cs  DbContextExtensions.cs
src/Training.Infraestructure/Implementations/: IRepository.cs
src/Training.Infraestructure/Interfaces/: IAggregateRoot.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Training.Infraestructure/Inventory/: AccesoryConfiguration.cs  AccesoryDetailConfiguration.cs  PartConfiguration.cs  PartDetailConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  ProductPriceConfiguration.cs  ProductReturnConfiguration.cs  ProductTypeConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
src/Training.Infraestructure/Migrations/: 20240411201206_InitialCreate.Designer.cs  20240411201206_InitialCreate.cs  20240416164502_InitialCreate.Designer.cs  20240416164502_InitialCreate.cs  20240422221750_InitialCreate.Designer.cs  20240422221750_InitialCreate.cs  TrainingDbContextModelSnapshot.cs
src/Training.Infraestructure/Sales/: CustomerConfiguration.cs  DeliveryPriceConfiguration.cs  InvoiceLineConfiguration.cs  InvoiceRecordConfiguration.cs  ProductLineConfiguration.cs  VehicleConfiguration.cs
src/Training.WebApi/: Globals.cs  Program.cs  Training.WebApi.csproj  Training.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Training.WebApi/Controllers/: CustomersController.cs  ProductsController.cs  TrainingControllerBase.cs  WarehouseController.cs  WeatherForecastController.cs
src/Training.WebApi/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
src/Training.WebApi/Middlewares/: TrainingMiddleware.cs
src/Training.WebApi/Properties/: launchSettings.json
(+114 files in other folders)
